spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

server.port=9090

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ptm
spring.datasource.url=jdbc:mysql://localhost:3306/epis?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql

#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=validation

url.online = http://localhost:8080
#url.online = http://172.16.196.140:8080


net.sf.jasperreports.awt.ignore.missing.font=true